apiVersion: v1
entries:
  data-connector-worker:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-12-02T12:13:39.403648127Z"
    dependencies:
    - condition: broker.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.24.2
    - condition: oracledb.enabled
      name: oracledb
      repository: ""
      version: 0.1.2
    description: A Helm chart for Kubernetes
    digest: 16ec4531f1f1b4758160731bb06d43af63f60f6d4b5165beb6bb086b563c2673
    name: data-connector-worker
    type: application
    urls:
    - https://lucasolivio.github.io/helmcharts-test/charts/data-connector-worker-0.0.1.tgz
    version: 0.0.1
generated: "2021-12-02T12:13:39.397065757Z"
